info face="number2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number2x.png"
chars count=12
char id=48 x=0 y=141 width=57 height=76 xoffset=0 yoffset=34 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=60 y=0 width=47 height=70 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=59 height=70 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=0 y=71 width=57 height=69 xoffset=0 yoffset=38 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=111 y=149 width=52 height=79 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=52 height=77 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=58 y=149 width=52 height=77 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=58 y=71 width=56 height=77 xoffset=0 yoffset=36 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=164 y=155 width=45 height=73 xoffset=0 yoffset=36 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=164 y=78 width=51 height=76 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=0
